VITE_SUPABASE_PROJECT_ID="mckovksdjqghddoxjwoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ja292a3NkanFnaGRkb3hqd29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjQ3MDYsImV4cCI6MjA4NTc0MDcwNn0.WLwk1cNw3-CIQr2DalmopRzUkpQqsEVFQ2dOQ5lE_MM"
VITE_SUPABASE_URL="https://mckovksdjqghddoxjwoc.supabase.co"
VITE_OPENAI_API_KEY="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"
